/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 19, 2014 */



@font-face {
    font-family: 'amertype_md_btmedium';
    src: url('ufonts.com_american-typewriter-medium-bt-webfont.eot');
    src: url('ufonts.com_american-typewriter-medium-bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_american-typewriter-medium-bt-webfont.woff2') format('woff2'),
         url('ufonts.com_american-typewriter-medium-bt-webfont.woff') format('woff'),
         url('ufonts.com_american-typewriter-medium-bt-webfont.ttf') format('truetype'),
         url('ufonts.com_american-typewriter-medium-bt-webfont.svg#amertype_md_btmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'colors_of_autumnregular';
    src: url('colors_of_autumn-webfont.eot');
    src: url('colors_of_autumn-webfont.eot?#iefix') format('embedded-opentype'),
         url('colors_of_autumn-webfont.woff2') format('woff2'),
         url('colors_of_autumn-webfont.woff') format('woff'),
         url('colors_of_autumn-webfont.ttf') format('truetype'),
         url('colors_of_autumn-webfont.svg#colors_of_autumnregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flux_architectbold_italic';
    src: url('flux_architect_bold_italic-webfont.eot');
    src: url('flux_architect_bold_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('flux_architect_bold_italic-webfont.woff2') format('woff2'),
         url('flux_architect_bold_italic-webfont.woff') format('woff'),
         url('flux_architect_bold_italic-webfont.ttf') format('truetype'),
         url('flux_architect_bold_italic-webfont.svg#flux_architectbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flux_architectitalic';
    src: url('flux_architect_italic-webfont.eot');
    src: url('flux_architect_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('flux_architect_italic-webfont.woff2') format('woff2'),
         url('flux_architect_italic-webfont.woff') format('woff'),
         url('flux_architect_italic-webfont.ttf') format('truetype'),
         url('flux_architect_italic-webfont.svg#flux_architectitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flux_architectregular';
    src: url('flux_architect_regular-webfont.eot');
    src: url('flux_architect_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('flux_architect_regular-webfont.woff2') format('woff2'),
         url('flux_architect_regular-webfont.woff') format('woff'),
         url('flux_architect_regular-webfont.ttf') format('truetype'),
         url('flux_architect_regular-webfont.svg#flux_architectregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'flux_architectbold';
    src: url('flux_architect_bold-webfont.eot');
    src: url('flux_architect_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('flux_architect_bold-webfont.woff2') format('woff2'),
         url('flux_architect_bold-webfont.woff') format('woff'),
         url('flux_architect_bold-webfont.ttf') format('truetype'),
         url('flux_architect_bold-webfont.svg#flux_architectbold') format('svg');
    font-weight: normal;
    font-style: normal;

}