FontName (AmericanTypewriter-Bold)
FullName (ITC American Typewriter Bold)
AppleName (AmericanTypewriter Bold)
AppleFONDID 14986
FamilyName (ITC American Typewriter)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StemWidth 157
Serif true
Pi false
MSMenuName (AmericanTypewriter Medium)
VPMenuName (Amer Typewriter)
WORDMenuName (AmericanTypewriterMedium)
VPTypefaceID 100
VPStyle (B)
PCFileNamePrefix (ATB__)
PCLTypefaceID 20551
PCLStrokeWeight 3
PCLStyle 0
