FontName (AmericanTypewriter-Cond)
FullName (ITC American Typewriter Condensed)
AppleName (AmericanTypewriter Cn)
AppleFONDID 8951
FamilyName (ITC American Typewriter)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StemWidth 71
Serif true
Pi false
SuperiorBaseline -203
MSMenuName (AmericanTypewriter Cn)
VPMenuName (AmericanTypewriter Cn)
WORDMenuName (AmericanTypewriterCn)
VPTypefaceID 1046
VPStyle (N)
PCFileNamePrefix (ATC__)
PCLTypefaceID 20551
PCLStrokeWeight 0
PCLStyle 4
