FontName (AmericanTypewriter-Light)
FullName (ITC American Typewriter Light)
AppleName (AmericanTypewriter Light)
AppleFONDID 8956
FamilyName (ITC American Typewriter)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StemWidth 27
Serif true
Pi false
SuperiorBaseline 265
MSMenuName (AmericanTypewriter Light)
VPMenuName (AmericanTypewriter Light)
WORDMenuName (AmericanTypewriterLight)
VPTypefaceID 1041
VPStyle (N)
PCFileNamePrefix (ATL__)
PCLTypefaceID 20551
PCLStrokeWeight -3
PCLStyle 0
