FontName (AmericanTypewriter-LightCondA)
FullName (ITC American Typewriter Light Condensed Alternate)
AppleName (AmericanTypewriter LightCnA)
AppleFONDID 8953
FamilyName (ITC American Typewriter)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 676
UnderlinePosition -100
UnderlineThickness 50
StemWidth 28
Serif true
Pi false
MSMenuName (AmericanTypewriter LightCnA)
VPMenuName (AmericanTypewriter LightCnA)
WORDMenuName (AmericanTypewriterLightCnA)
VPTypefaceID 1044
VPStyle (N)
PCFileNamePrefix (ATLCA)
PCLTypefaceID 21063
PCLStrokeWeight -3
PCLStyle 4
