FontName (AmericanTypewriter-Medium)
FullName (ITC American Typewriter Medium)
AppleName (AmericanTypewriter Medium)
AppleFONDID 14987
FamilyName (ITC American Typewriter)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 675
UnderlinePosition -100
UnderlineThickness 50
StemWidth 77
Serif true
Pi false
MSMenuName (AmericanTypewriter Medium)
VPMenuName (Amer Typewriter)
WORDMenuName (AmericanTypewriterMedium)
VPTypefaceID 100
VPStyle (N)
PCFileNamePrefix (ATM__)
PCLTypefaceID 20551
PCLStrokeWeight 0
PCLStyle 0
